# thompson-sampling

./: .gitignore  README.md  pom.xml
src/main/java/com/wealthfront/thompsonsampling/: BanditPerformance.java  BanditStatistics.java  BaseBatchedBandit.java  BatchedABTest.java  BatchedBandit.java  BatchedThompsonSampling.java  ObservedArmPerformance.java  PairwiseAbTest.java  WeightGenerator.java  WeightGeneratorImpl.java  WeightUpdate.java
src/main/java/org/thompsonsampling/: ArmPerformance.java  BanditStatistics.java  BaseBatchedBandit.java  BatchedABTest.java  BatchedBandit.java  BatchedThompsonSampling.java  ObservedArmPerformance.java
src/test/java/com/wealthfront/thompsonsampling/: BanditPerformanceTest.java  BanditStatisticsTest.java  BatchedABTestTest.java  BatchedBanditTester.java  BatchedThompsonSamplingTest.java  BernouliArm.java  MainTest.java  ObservedArmPerformanceTest.java  PairwiseAbTestTest.java  WeightGeneratorImplTest.java  WeightUpdateTest.java
src/test/java/org/thompsonsampling/: ArmPerformanceTest.java  BatchedThompsonSamplingTest.java  BernouliArm.java  ObservedArmPerformanceTest.java
