<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wealthfront</groupId>
  <artifactId>thompson-sampling</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <distributionManagement>
    <snapshotRepository>
      <id>wealthfront-snapshots</id>
      <name>Wealthfront Snapshots</name>
      <url>http://maven.wlth.fr:8088/nexus/content/repositories/wealthfront-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>wealthfront-releases</id>
      <name>Wealthfront Releases</name>
      <url>http://maven.wlth.fr:8088/nexus/content/repositories/wealthfront-releases/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
</project>
